# ktlnvksdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nickb/ktlnvksdk/: CurrentUser.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/ru/nickb/ktlnvksdk/common/: BaseAdapter.kt  MyFagmentManager.kt
app/src/main/java/ru/nickb/ktlnvksdk/common/manager/: BaseAdapter.kt  MyFagmentManager.kt  MyFragmentManager.kt  MyLinearLayoutManager.kt  NetworkManager.kt
app/src/main/java/ru/nickb/ktlnvksdk/common/utils/: Utils.kt  VkListHelper.kt
app/src/main/java/ru/nickb/ktlnvksdk/const/: ApiConstants.kt
app/src/main/java/ru/nickb/ktlnvksdk/consts/: ApiConstants.kt
app/src/main/java/ru/nickb/ktlnvksdk/di/component/: ApplicationComponent.kt
app/src/main/java/ru/nickb/ktlnvksdk/di/module/: ApplicationModule.kt  ManagerModule.kt  RestModule.kt
app/src/main/java/ru/nickb/ktlnvksdk/model/: ApiAttachment.kt  Attachment.kt  Attachments.kt  Comments.kt  Contact.kt  Group.java  Group.kt  Groups.kt  Likes.kt  Member.kt  Owner.kt  Photo.kt  PostSource.kt  Profile.kt  Reposts.kt  Topic.kt  Views.kt  WallItem.kt
app/src/main/java/ru/nickb/ktlnvksdk/model/attachment/: ApiAttachment.kt  Attachment.kt  Audio.kt  Doc.kt  Link.kt  Page.kt  Photo.kt  Video.kt
app/src/main/java/ru/nickb/ktlnvksdk/model/view/: BaseViewModel.kt  GroupsGetMembersRequestModel.kt  InfoContactsViewModel.kt  InfoLinksViewModel.kt  InfoStatusViewModel.kt  MemberViewModel.kt  NewsFeedItemBody.kt  NewsItemBodyViewModel.kt  NewsItemFooterViewModel.kt  NewsItemHeaderViewModel.kt  TopicViewModel.kt
app/src/main/java/ru/nickb/ktlnvksdk/model/view/counter/: CommentCounterViewModel.kt  CounterViewModel.kt  LikeCounterViewModel.kt  RepostCounterViewModel.kt
app/src/main/java/ru/nickb/ktlnvksdk/mvp/presenter/: BaseFeedPresenter.kt  BoardPresenter.kt  InfoPresenter.kt  MainPresenter.kt  MembersPresenter.kt  NewsFeedPresenter.kt
app/src/main/java/ru/nickb/ktlnvksdk/mvp/view/: BaseFeedView.kt  MainView.kt
app/src/main/java/ru/nickb/ktlnvksdk/rest/: RestClient.kt
app/src/main/java/ru/nickb/ktlnvksdk/rest/api/: ApiMethods.kt  BoardApi.kt  GroupsApi.kt  UsersApi.kt  WallApi.kt
app/src/main/java/ru/nickb/ktlnvksdk/rest/model/request/: BaseRequestModel.kt  BoardGetTopicsRequestModel.kt  GroupsGetByIdRequestModel.kt  GroupsGetMembersRequestModel.kt  UsersGetRequestModel.kt  WallGetRequestModel.kt
app/src/main/java/ru/nickb/ktlnvksdk/rest/model/response/: BaseItemResponse.kt  Full.kt  ItemWithSenderResponse.kt  WallGetResponse.kt
app/src/main/java/ru/nickb/ktlnvksdk/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/ru/nickb/ktlnvksdk/ui/fragment/: BaseFeedFragment.kt  BaseFragment.kt  BoardFragment.kt  InfoFragment.kt  MembersFragment.kt  MyPostsFragment.kt  NewsFeedFragment.kt  NewsFeedFrament.kt
app/src/main/java/ru/nickb/ktlnvksdk/ui/holder/: BaseViewHolder.kt  NewsItemBodyHolder.kt  NewsItemFooterHolder.kt  NewsItemHeaderHolder.kt
app/src/main/res/layout/: activity_base.xml  fragment_feed.xml  item_info_contacts.xml  item_info_links.xml  item_info_status.xml  item_member.xml  item_news_body.xml  item_news_footer.xml  item_news_header.xml  item_topic.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/nickb/ktlnvksdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
